<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="@dimen/dp_10"
    android:background="@color/colorKOKIKUCHINASHI"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_image"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_40" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_marginTop="@dimen/dp_10"
        android:text="user"
        android:textColor="@color/white"
        android:layout_gravity="center"

        />

</LinearLayout>
