<resources>
    <string name="app_name">InternetParking</string>

    <string name="account">请输入登录账号</string>
    <string name="password">请输入登录密码</string>
    <string name="check_password">记住密码</string>
    <string name="check_login">自动登录</string>
    <string name="login">登录</string>
    <string name="loading">正在加载数据</string>
    <string name="search">搜索</string>
    <string name="input">请输入搜索地点</string>
    <string name="order">订单</string>
    <string name="wallet">钱包</string>
    <string name="settings">设置</string>
    <string name="reserve">预定</string>
    <string name="share">分享车位</string>
</resources>
