<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 小区名称输入框 -->
    <EditText
        android:id="@+id/editTextCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入小区名称"
        android:inputType="text"/>

    <!-- 结束时间输入框 -->
    <EditText
        android:id="@+id/editTextEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入结束时间"
        android:inputType="datetime"/>

    <!-- 联系电话输入框 -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入联系电话"
        android:inputType="phone"/>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"/>

</LinearLayout>