<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etResidenceSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="小区" />

    <EditText
        android:id="@+id/etDateSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResidenceSearch"
        android:layout_marginTop="8dp"
        android:hint="日期" />

    <EditText
        android:id="@+id/etStartTimeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDateSearch"
        android:layout_marginTop="8dp"
        android:hint="开始时间" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStartTimeSearch"
        android:layout_marginTop="16dp"
        android:text="搜索" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>