<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90.1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90.1dp">
        <LinearLayout
            android:id="@+id/item_one"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#85FFFFFF"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车位:"
                android:textSize="10sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_two"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/item_one"
            android:background="#85FFFFFF"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="开始时间:"
                android:textSize="10sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_three"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/item_two"
            android:background="#85FFFFFF"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="结束时间:"
                android:textSize="10sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_four"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/item_one"
            android:background="#85FFFFFF"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小区:"
                android:textSize="10sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_five"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/item_two"
            android:background="#85FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/item_four"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="车位拥有者:"
                android:textSize="10sp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_six"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/item_three"
            android:background="#85FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/item_five"
            app:layout_constraintWidth_percent="0.4"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话:"
                android:textSize="10sp"
                android:gravity="center"
                />
        </LinearLayout>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/occupy"
            android:background="#BFBBC8"
            android:text="占用"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:padding="0dp"
            app:layout_constraintWidth_percent="0.18"
            app:layout_constraintRight_toRightOf="parent"
            />


        <!--    下划线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0.1dp"
            android:background="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>